<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 748px;
      height: 746px;
      display: grid;
      grid-template: 414px 130px 155px 20px / 320px 198px 153px 50px;
      gap: 9px;
      background-color: #000;
    }

    .grid-item {
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24;
    }

    .red+.grid-item {
      grid-column: 2 / 5;
    }

    .above-red {
      grid-row: 2 / 4;
    }

    .above-red+.grid-item {
      grid-area: 2 / 2 / 4 / 4;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .blue+.grid-item {
      grid-row: 3 /5
    }

    .yellow {
      background-color: #F9D01E;
    }

    .grey {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="grid-item red"></div>
    <div class="grid-item"></div>
    <div class="grid-item above-red"></div>
    <div class="grid-item"></div>
    <div class="grid-item blue"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item yellow"></div>
    <div class="grid-item grey"></div>
  </div>
</body>

</html>